{
  "build_systems": [
    {
      "name": "Default",
      "shell_cmd": "et build -c host_debug_unopt_arm64 && ./impeller_unittests --gtest_filter=\"*InteropPlaygroundTest*CanDrawImage/OpenGLES\" --enable_playground --playground_timeout_ms=10000",
      "working_dir": "${project_path}/out/host_debug_unopt_arm64",
      "file_regex": "(.*):([\\d]+):([\\d]+):? ?((?:error|fatal error|warning|note|Failure):? ?.*)",
      "shell": true,
    },
  ],
  "folders":
  [
    {
      "name": "Embedder Android",
      "path": ".",
    },
    {
      "name": "C++",
      "path": "app/src/main/cpp",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "initializationOptions" : {
          "binary": "system",
          "clangd.compile-commands-dir": "out/host_debug_unopt_arm64",
          "clangd.background-index": true,
          "clangd.header-insertion": "never",
          "clangd.clang-tidy": true,
          "clangd.background-index-priority": "low",
        }
      },
    },
  },
}
